#about {
    padding-top: 4em;
    padding-bottom: 3em;
}
.sm-icons {
    text-align: center;
    .icons {
        margin-bottom: 1em;
    }
}

.line {

}

li {
    list-style: none;
}

//li::before {
//    border-bottom-color: @orange;
//    border-bottom-style: solid;
//    border-bottom-width: 2px;
//    content: "";
//    display:inline-block;
//    margin-bottom: 0.7em;
//    width: 2em;
//    margin-right: 1em;
//}
//
//ul::after {
//    border-left-color: @orange;
//    border-left-style: solid;
//    border-left-width: 2px;
//    content: "hello";
//    display:inline-block;
//
//}
