#contact {
    background-color: @pale-blue;
    padding-top: 5em;
    padding-bottom: 3em;
    padding-right: 0px;
    padding-left: 0px;
    p {
        padding-top: 0.5em;
    }
}
.no-padding {
    padding-left: 0px;
    padding-right: 0px;

}

.form-control {
    background-color: @light-blue;
    color: @white;
    box-shadow: none;
    border: none;
    font-size: 16px;
    .placeholder(@white;);
    &:focus {
        border: none;
        box-shadow: none;
        .border-bottom(@orange; 3px);
    }
}

.icon-right {
    float:right
}

.center {
    left:40%
}

textarea.form-control {
    min-height: 3em;
    height: 14.2em;
}

.alert {
    font-size: 0.75em;
    width:93%;
    padding: 10px;
    background-color: none;
    margin-bottom: -3em;
}

.alert-danger {
    color: @dark-blue;
    background-color: @pale-blue;
    .border-all(@orange; 1px)
}

.info {
    margin-top: 2em;
}

.input-holder {
    margin-bottom: 3em;
}




