footer {
    background-color: @orange;
    text-align: center;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    p {
        color: @white;
        margin: 0px;
        font-size: 0.75em;
    }
}
