#hero-image {
    width:100%;
}

#hero-text {
    position: absolute;
    top: 1.5em;
    color: @text-blue;
    letter-spacing: 0.1em;
    margin-left: 2em;
    h1, h2 {
        font-size: 3em;
        letter-spacing: 0.1em;
        font-weight: 400;
    }
    h2 {
        margin-left: 2em;
        margin-top: 1em;
    }
}


