#projects {
    background-color: @pale-blue;
}
.carousel-inner {
    margin-left: 9%;
    width: 80%;
    p {
        text-align: left;
    }
    h3 {
        text-align: left;
    }

}

.carousel-indicators {
    li {
        height: 14px;
        width: 7px;
        border: 1px solid @orange;
        border-radius: 0px;
        margin: 0px;
        //margin-left: 7px;
        margin-right: 7px;
    }
    .active {
        background-color: @orange;
        height: 14px;
        width: 7px;
        margin-right: 7px;
    }
}

.carousel-caption {
    color: @orange;
    text-shadow: none;
    position: relative;
    font-size: 0.75em;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-bottom: 15px;
}

.arrow {
    position: absolute;
    height: 48px;
    width: 48px;
    border-color: @orange;
    border-bottom-style: solid;
    border-left-style: solid
}

.arrow-left {
    transform: rotate(45deg)
}

.arrow-right {
    transform: rotate(225deg)
}

.carousel-control.left{
    background-image: none!important;
}

.carousel-control.right{
    background-image: none!important;
    width: 14%;
}

.carousel-control {
    top:50%;
    width:7%;

}

.label {
    color: @light-blue;
    border-color: @orange;
    border-style: solid;
    border-width: 2px;
    font-weight: 400;
    border-radius: 0.50em;
    font-size: 14px;
}




