.icons {
    width: 2.5em;

}

a:hover .icon-hover {
    fill: @orange;
}

//.icon-hover {
//    fill: @white;
//    transition: fill 1s ;
//    -moz-transition: fill 1s ;
//    -webkit-transition: fill 1s ;
//}
