p, input, textarea, button, .award {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

h1, h2, h3, h5, .h5 {
    font-family: 'Nixie One', cursive;
    font-weight: 400;
}

.text-light-blue {
    color: @light-blue;
}

.text-dark-blue {
    color: @dark-blue;
}


.text-white {
    color: @white;
}

.text-orange {
    color: @orange
}

.text-bold {
    font-weight: 800;
}

.article {
    line-height: 2em;
}
