//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@black:                 #000000;
@white:                 #ffffff;
@orange:                rgb(255, 162, 110);
@light-blue:            rgb(79, 124, 148);
@dark-blue:             rgb(60, 94, 112);
@pale-blue:             rgb(234, 250, 247);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-size-base:        18px;
@import url(http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans);

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:            "@{bootstrap}fonts/";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0;

//== Navbar
//
//##

// Basics of a navbar
@navbar-margin-bottom:           0;

//== Jumbotron
//
//##

@jumbotron-padding:              20px;
@jumbotron-font-size:            ceil((@font-size-base * 1));
